# springboot-gentelella-thymeleaf

./: README.md  build.gradle  pom.xml
src/main/java/com/hendrysuwanda/springmvc/thymeleaf/gentelella/: Application.java
src/main/java/com/hendrysuwanda/springmvc/thymeleaf/gentelella/controller/: FormController.java  HomeController.java
src/main/resources/templates/: LayoutDefault.html  form.html  form_advanced.html  index1.html  index2.html  index3.html
